cabal-version:      3.4

-- Initial package description 'AoC2023' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               AoC2023
version:            0.1

library
    exposed-modules: 
        Utils,
        Day01, Day02, Day03, Day04, Day05,
        Day07, Day08, Day09, Day10,
        Day11, Day12, Day13, Day14, Day15,
        Day16, Day17, Day18, Day19, Day20,
        Day21, Day22, Day23, Day24, Day25,

    hs-source-dirs: utils
    build-depends: base ^>=4.17.2.0, split, parallel, containers, MemoTrie, hashable, search-algorithms, extra, vector
    default-language: Haskell2010

executable AoC2023

    ghc-options: 
        -threaded
        -O3

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0, AoC2023

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Day22Test.hs
    build-depends: base ^>=4.17.2.0, HUnit ^>=1.6, AoC2023
    hs-source-dirs: tests
    default-language: Haskell2010